
    ====================================================
    WORLD ECONOMIC OUTLOOK - DATA CLEANING COMPLETED
    ====================================================
    
    FINAL DATASET INFORMATION:
    • Total rows: 418,608
    • Total columns: 76
    • Unique countries: 210
    • Unique indicators: 145
    • Year range: 1980 - 2030
    • Memory usage: 2047.11 MB
    
    DATA QUALITY METRICS:
    • Missing values in 'value' column: 408 
      (0.10%)
    • Outliers flagged: 4126
    
    FEATURES CREATED:
    • Standardized country names
    • Year-over-year growth rates
    • 5-year moving averages
    • Time period classifications (decade, century)
    • Data type flags (actual vs projection)
    
    OUTPUT FILES:
    • Full cleaned dataset: weo_full_cleaned.csv
    • Country-level summary: weo_country_level.csv
    • Time series dataset: weo_time_series.csv
    • Data dictionary: data_dictionary.csv
    • Summary report: data_summary.txt
    
    Output directory: cleaned_weo_data
    